set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11

let g:indent_guides_enable_on_vim_startup = 0

set nolist
set shiftwidth=2                " Use indents of 2 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set nospell                     " Disable spell checking
if (has("nvim"))
  set inccommand=nosplit          " show the effects of a command incrementally
  set clipboard+=unnamedplus      " use unamed register to incorporate with clipboard
endif

" settings for neovim
" enable true color
" set termguicolors
" change cursor sharp in the terminal
